<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>Navigation</title>
</head>
<body>
    <nav class="fixed-nav">
        <div class="about-section">
            <p>Ignasi Ayats</p>
            <p>Design</p>
        </div>
        <div class="navigation-wrapper">
            <a href="index.html" class="nav-item">Graphic Design</a>
            <a href="installation.html" class="nav-item">Installation</a>
            <a href="narrative.html" class="nav-item">Narrative</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </div>
        <div class="mobile-nav">
            <a href="Menumobile.html" class="mobile-button">More</a>
        </div>
    </nav>
</body>
</html>

